﻿global using System.Text.Json.Serialization;
global using Microsoft.OpenApi.Models;
global using Serilog;
global using Transaction.API.Entities;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Metadata.Builders;
global using Transaction.API.Infrastructures.EntityConfigurations;
global using MediatR;
global using Transaction.API.Infrastructures.Repositories;
global using Microsoft.EntityFrameworkCore.Diagnostics;
global using Transaction.API.Infrastructures;
global using Microsoft.AspNetCore.Http;
global using Microsoft.AspNetCore.Mvc;
global using System.Net;
global using Transaction.API.Application.Commands.ProductCommand;
global using Transaction.API.DTO;
global using Transaction.API.Infrastructures.Mapper;
global using Transaction.API.Application.Commands.OrderCommand;
global using MassTransit;
global using System.Text.Json;
global using Transaction.API.Application.Events;